# spring-ai-agentic-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springai/: SpringAiAgenticDemoApplication.java
src/main/java/com/demo/springai/config/: AiConfig.java
src/main/java/com/demo/springai/controller/: AgentController.java  ChatController.java  RagController.java
src/main/java/com/demo/springai/model/: AgentRequest.java  AgentResponse.java  Analysis.java  AnalyzeRequest.java  ChatRequest.java  ChatResponse.java  ResearchRequest.java  ResearchResponse.java
src/main/java/com/demo/springai/service/: AgentService.java  ChatService.java  RagService.java
src/main/java/com/demo/springai/tools/: CalculatorTool.java  WeatherTool.java  WebSearchTool.java
src/main/resources/: application.yml
